# Bookie-Mobile

./: creens  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookie/: AppData.kt  AppModule.kt  MainActivity.kt  UserRepository.kt
app/src/main/java/com/example/bookie/components/: AvatarChat.kt  BackComponent.kt  BottomBar.kt  CardConversa.kt  CardLivro.kt  CardLivroTroca.kt  CardLivroVariante.kt  CardMensagem.kt  CardNotificacao.kt  CardPost.kt  ConfigacoesViewModel.kt  ConfiguracoesViewModel.kt  DropdownInput.kt  DropdownInputLivro.kt  LayoutVariant.kt  MinhasListas.kt  MinhasPostagens.kt  NavigationDrawer.kt  ScreenTopBar.kt  SelectPhotoBox.kt  TopBar.kt  TopBarVariant.kt
app/src/main/java/com/example/bookie/models/: AudioBookModel.kt  AudioBookViewModel.kt  AuthManager.kt  ClubeLeitura.kt  CommentViewModel.kt  ConfigUtils.kt  ConfiguracoesViewModel.kt  Conversa.kt  DateSerializer.kt  FcmToken.kt  FeedViewModel.kt  GoogleBooksResponse.kt  Livro.kt  Mensagem.kt  NavigationItem.kt  Notificacao.kt  Post.kt  ThematicList.kt  ThemeOption.kt  ThemeSwitcher.kt  ThemeViewModel.kt  TrocaDisponivel.kt  TrocaOferecida.kt  Usuario.kt
app/src/main/java/com/example/bookie/services/: AudioPlayerManager.kt  BooksRepositorio.kt  CommentRepository.kt  FeedViewModel.kt  GoogleBooksApiService.kt  LibriVoxApi.kt  LibriVoxRss.kt  MessageService.kt  PostDao.kt  PostRepository.kt  RetrofitClient.kt  RetrofitRss.kt  SavedPostRepository.kt  SavedPostsStores.kt  XmlExampleApiService.kt  getApiKey.kt
app/src/main/java/com/example/bookie/services/auth/: GoogleAuthService.kt  GoogleSignInHelper.kt
app/src/main/java/com/example/bookie/ui/: ClassifyBooksScreem2.kt  FeedScreen2.kt
app/src/main/java/com/example/bookie/ui/screens/: AdicionarLivrosScreen.kt  BookDetailsScreen.kt  ClassifyBooksScreen.kt  ClubesScreen.kt  ConfiguracoesScreen.kt  CreateClubScreen.kt  CreateNewListScreen.kt  CreatePostScreen.kt  DescobrirScreen.kt  DisponibilizarParaTrocaScreen.kt  DisponibilizarParaTrocaSucessoScreen.kt  EditarPerfil.kt  ExpandedPostScreen.kt  FeedScreen.kt  FeedScreen2.kt  FinalizarProposta.kt  FinalizarPropostaSucesso.kt  FriendsScreen.kt  FriendsSolicitationScreen.kt  Home.kt  ListarLivros.kt  ListarLivrosTroca.kt  LoginScreen.kt  LoginScren.kt  MInhaEstante.kt  ReadingClubsScreen.kt  RelatorioLeituraScreen.kt  ResultadosDescScreen.kt  SavedPostsScreens.kt  SplashScreen.kt  TelaAudioBook.kt  TelaChat.kt  TelaConversa.kt  TelaLivro.kt  TelaLivroTroca.kt  TelaNotificacoes.kt  TelaPerfil.kt  ThematicListDetailsScreen.kt  ThematicListScreen.kt  VisualizarProposta.kt
app/src/main/java/com/example/bookie/ui/theme/: ClassifyBookScreen.kt  Color.kt  (+3 more)
app/src/main/res/drawable/: bookie_logotipo.xml  ic_descobrir_livros_ref.xml  ic_launcher_foreground.xml  ic_local_library_ref.xml  login2_back.xml  splash_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: capa_round.xml
app/src/main/res/values/: capa_background.xml  colors.xml  ic_launcher_background.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
(+11 files in other folders)
